import numpy as np 

A_np = np.array([[3, -2, -1, -1],
     [-2, -1, 2, 1],
     [5, -2, -2, -1], [1, 1, 2, 5]])

b_np = np.array([-6, 17, -14, 12])



maxarray=[]
maxdiv=[]

#primer intercambio:
for i in range(len(A_np)):
    #máximo de cada ec.
    maxarray.append(max(A_np[i]))
    #elemento 0 entre máximo
    maxdiv.append(abs(A_np[i][0])/maxarray[i])
    #máximo de las divisiones
    y=np.where(max(maxdiv) == maxdiv)


    #intercambio de filas A
if len(y[0])==1:
    tmp = np.copy(A_np[y[0]])
    A_np[y[0]] = A_np[0]
    A_np[0] = tmp
    #intercambio de filas de b
    tmpb = np.copy(b_np[y[0]])
    b_np[y[0]] = b_np[0]
    b_np[0] = tmpb

#segundo intercambio:
maxarray2=[]
maxdiv2=[]
a_np1=np.delete(A_np, (0), axis=0)
a_nptemp=np.delete(a_np1, (0), axis=1)
for i in range(len(a_nptemp)):
    #máximo de cada ec.
    maxarray2.append(max(a_nptemp[i]))
    #elemento 1 entre máximo
    maxdiv2.append(abs(a_nptemp[i][0])/abs(maxarray2[i]))
    #máximo de las divisiones
    x=np.where(max(maxdiv2) == maxdiv2)

#intercambio de filas A (más uno)
if len(x[0])==1:
    tmp = np.copy(A_np[x[0]+1])
    A_np[x[0]+1] = A_np[1]
    A_np[1] = tmp
    #intercambio de filas de b
    tmpb = np.copy(b_np[x[0]+1])
    b_np[x[0]+1] = b_np[1]
    b_np[1] = tmpb




#tercer intercambio:
maxarray3=[]
maxdiv3=[]
a_np2=np.delete(A_np, (0,1), axis=0)

a_nptemp2=np.delete(a_np2, (0,1), axis=1)
for i in range(len(a_nptemp2)):
    #máximo de cada ec.
    maxarray3.append(max(a_nptemp2[i]))
    #elemento 2 entre máximo
    maxdiv3.append(abs(a_nptemp2[i][0])/abs(maxarray3[i]))
    #máximo de las divisiones
    z=np.where(max(maxdiv3) == maxdiv3)

#intercambio de filas A (más dos)
if len(z[0])==1:
    tmp = np.copy(A_np[z[0]+2])
    A_np[z[0]+2] = A_np[2]
    A_np[2] = tmp
    #intercambio de filas de b
    tmpb = np.copy(b_np[z[0]+2])
    b_np[z[0]+2] = b_np[2]
    b_np[2] = tmpb


print(A_np)
print(b_np)
